# dasheng_ceshi

./: README.md
optisun-serve/: .gitignore  README.md  pom.xml
optisun-serve/TCC-API/: pom.xml
optisun-serve/TCC-API/src/main/java/com/tcc/: WTDPApplication.java
optisun-serve/TCC-API/src/main/java/com/tcc/modules/app/annotation/: Login.java  LoginUser.java
optisun-serve/TCC-API/src/main/java/com/tcc/modules/app/config/: WebMvcConfig.java
optisun-serve/TCC-API/src/main/java/com/tcc/modules/app/controller/: AppAccountController.java  AppActCotroller.java  AppCftController.java  AppCommonController.java  AppContentController.java  AppLoginController.java  AppOrderController.java  AppShopController.java  (+2 more)
optisun-serve/TCC-API/src/main/java/com/tcc/modules/base/: AbstractAppController.java  AbstractBackController.java
optisun-serve/TCC-API/src/main/java/com/tcc/modules/event/: Event.java  EventConstant.java  EventHandler.java  EventListener.java  EventPublisher.java  EventType.java
optisun-serve/TCC-API/src/main/java/com/tcc/modules/pay/: IPaymentService.java  PayResult.java  TransferResult.java
optisun-serve/TCC-API/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  db.setting  logback-spring.xml
optisun-serve/TCC-API/src/main/resources/mapper/app/: AppAccountDao.xml  AppActivityDao.xml
optisun-serve/TCC-API/src/main/resources/mapper/basic/: ProductDao.xml
optisun-serve/TCC-API/src/main/resources/mapper/content/: AdvertiseDao.xml  ArticleDao.xml  NoticeDao.xml
optisun-serve/TCC-API/src/main/resources/mapper/cust/: BankDao.xml  CommissionDao.xml  CustDao.xml  CustScoreLogDao.xml  LevelLogDao.xml  RechargeDao.xml  TaskCommissionDao.xml  VipCommmissionDao.xml
optisun-serve/TCC-API/src/main/resources/mapper/exercise/: LuckyDraw.xml  SignProductDao.xml  SignProgressDao.xml  TreasureDao.xml  TreasureOrderDao.xml  prize.xml  record.xml  signIn.xml
optisun-serve/TCC-API/src/main/resources/mapper/g/: GGoodsDao.xml  GOrderDao.xml  GRoomDao.xml
optisun-serve/TCC-API/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
optisun-serve/TCC-API/src/main/resources/mapper/l/: LGoodsDao.xml  LOrderCommmissionDao.xml  LOrderCountDao.xml  LOrderDao.xml  LRoomDao.xml  OrderCountDao.xml
optisun-serve/TCC-API/src/main/resources/mapper/oss/: SysOssDao.xml
optisun-serve/TCC-API/src/main/resources/mapper/s/: SBankCateDao.xml  SPlatformBankDao.xml  SSmsDao.xml  SSmsOriginalDao.xml
optisun-serve/TCC-API/src/main/resources/mapper/shop/: ShopCustCouponDao.xml  ShopGoodsDao.xml  ShopOrderDao.xml  ShopOrderGoodsDao.xml
optisun-serve/TCC-API/src/main/resources/mapper/sys/: DictionaryDao.xml  HomeDao.xml  SassDao.xml  SysConfigDao.xml  SysDataPermissionDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysRegionDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysTicketNoDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
optisun-serve/TCC-API/src/main/resources/mapper/t/: TGoodsDao.xml  TGoodsGradeDao.xml  TOrderDao.xml
optisun-serve/TCC-API/src/main/resources/static/: WW_verify_lkRTjE6MDaRkJfx6.txt
optisun-serve/TCC-API/src/main/resources/static/swagger/: index.html  index.yaml
optisun-serve/TCC-API/src/main/resources/templates/: index.html
optisun-serve/TCC-API/src/main/resources/templates/error/: 404.html  500.html
optisun-serve/TCC-API/src/test/java/com/tcc/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
optisun-serve/TCC-API/src/test/java/com/tcc/service/: DynamicDataSourceTestService.java
optisun-serve/TCC-CORE/: pom.xml
optisun-serve/TCC-CORE/src/main/java/com/tcc/common/annotation/: AccessLimit.java  SysLog.java
optisun-serve/TCC-CORE/src/main/java/com/tcc/common/aspect/: AccessLimitAspect.java  RedisAspect.java  SysLogAspect.java
optisun-serve/TCC-CORE/src/main/java/com/tcc/common/bean/: RequestKitBean.java
optisun-serve/TCC-CORE/src/main/java/com/tcc/common/exception/: WTDPException.java  WTDPExceptionHandler.java
optisun-serve/TCC-CORE/src/main/java/com/tcc/common/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
optisun-serve/TCC-CORE/src/main/java/com/tcc/common/utils/: AddressUtils.java  CommonUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  ExcelUtils.java  FfmpegUtils.java  FileUtils.java  HttpContextUtils.java  IPUtils.java  MD5Util.java  MapUtils.java  MathUtils.java  PageUtils.java  PosterUtils.java  Query.java  R.java  RabbitMqUtils.java  RedisUtils.java  ResultCode.java  ResultHelper.java  ShiroUtils.java  SpringContextUtils.java  StringUtils.java  TreeUtil.java  UserUtils.java
optisun-serve/TCC-CORE/src/main/java/com/tcc/common/validator/: Assert.java  ValidatorUtils.java
optisun-serve/TCC-CORE/src/main/java/com/tcc/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
optisun-serve/TCC-CORE/src/main/java/com/tcc/config/: CommonConfig.java  CorsConfig.java  DemoConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
optisun-serve/TCC-CORE/src/main/java/com/tcc/datasource/annotation/: DataSource.java
optisun-serve/TCC-CORE/src/main/java/com/tcc/datasource/aspect/: DataSourceAspect.java
optisun-serve/TCC-CORE/src/main/java/com/tcc/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
optisun-serve/TCC-CORE/src/main/java/com/tcc/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
optisun-serve/TCC-GEN/: pom.xml
optisun-serve/TCC-GEN/src/main/resources/: application.yml  generator.properties
optisun-serve/TCC-GEN/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
optisun-serve/TCC-GEN/src/main/resources/template/: add-or-update.vue.vm  index.vue.vm
optisun-serve/TCC-GEN/src/main/resources/views/: index.html  main.html
(+720 files in other folders)
